<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.joesmate.a21.serial_port_test">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <uses-feature
        android:name="android.hardware.usb.host"
        android:required="true"/>

    <uses-permission
        android:name="android.hardware.usb.host"
        android:required="true"/>

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".SignatureActivity">
        </activity>
        <activity android:name=".KeyboardActivity">
        </activity>
        <activity android:name=".GPIOActivity">
        </activity>
        <activity android:name=".FingerActivity">
        </activity>
        <activity android:name=".BtStaActivity">
        </activity>
    </application>

</manifest>